{U:/CprE381/lab7/project A-20171101T155633Z-001/project A/Components/pc_reg.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {U:/CprE381/lab7/project A-20171101T155633Z-001/project A/Components/pc_reg.vhd}
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PC_reg
-- Compiling architecture mixed of PC_reg

} {} {}} {U:/CprE381/lab7/project A-20171101T155633Z-001/project A/Components/mux21_5bit.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {U:/CprE381/lab7/project A-20171101T155633Z-001/project A/Components/mux21_5bit.vhd}
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux21_5bit
-- Compiling architecture mixed of mux21_5bit

} {} {}} {U:/CprE381/lab7/project A-20171101T155633Z-001/project A/Components/sign_extender_16_32.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {U:/CprE381/lab7/project A-20171101T155633Z-001/project A/Components/sign_extender_16_32.vhd}
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sign_extender_16_32
-- Compiling architecture mixed of sign_extender_16_32

} {} {}} {U:/CprE381/lab7/project A-20171101T155633Z-001/project A/Components/ALU.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {U:/CprE381/lab7/project A-20171101T155633Z-001/project A/Components/ALU.vhd}
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture mixed of ALU

} {} {}} {U:/CprE381/lab7/project A-20171101T155633Z-001/project A/Components/register_file.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {U:/CprE381/lab7/project A-20171101T155633Z-001/project A/Components/register_file.vhd}
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity register_file
-- Compiling architecture mixed of register_file

} {} {}} {U:/CprE381/lab7/project A-20171101T155633Z-001/project A/Components/sll_2.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {U:/CprE381/lab7/project A-20171101T155633Z-001/project A/Components/sll_2.vhd}
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sll_2
-- Compiling architecture mixed of sll_2

} {} {}} {U:/CprE381/lab7/project A-20171101T155633Z-001/project A/Components/adder_32.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {U:/CprE381/lab7/project A-20171101T155633Z-001/project A/Components/adder_32.vhd}
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder_32
-- Compiling architecture mixed of adder_32

} {} {}} {U:/CprE381/lab7/project A-20171101T155633Z-001/project A/concatonator.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {U:/CprE381/lab7/project A-20171101T155633Z-001/project A/concatonator.vhd}
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity concatonate
-- Compiling architecture mixed of concatonate

} {} {}} {U:/CprE381/lab7/project A-20171101T155633Z-001/project A/Components/mux21_32bit.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {U:/CprE381/lab7/project A-20171101T155633Z-001/project A/Components/mux21_32bit.vhd}
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux21_32bit
-- Compiling architecture mixed of mux21_32bit

} {} {}} {U:/CprE381/lab7/project A-20171101T155633Z-001/project A/Components/imem.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {U:/CprE381/lab7/project A-20171101T155633Z-001/project A/Components/imem.vhd}
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity imem
-- Compiling architecture behavioral of imem

} {} {}} {U:/CprE381/lab7/project A-20171101T155633Z-001/project A/projectA.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {U:/CprE381/lab7/project A-20171101T155633Z-001/project A/projectA.vhd}
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity projectA
-- Compiling architecture bdf_type of projectA

} {} {}} {U:/CprE381/lab7/project A-20171101T155633Z-001/project A/Components/dmem.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {U:/CprE381/lab7/project A-20171101T155633Z-001/project A/Components/dmem.vhd}
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity dmem
-- Compiling architecture behavioral of dmem

} {} {}} {U:/CprE381/lab7/project A-20171101T155633Z-001/project A/Components/and_2.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {U:/CprE381/lab7/project A-20171101T155633Z-001/project A/Components/and_2.vhd}
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity and_2
-- Compiling architecture mixed of and_2

} {} {}} {U:/CprE381/lab7/project A-20171101T155633Z-001/project A/Components/mux21_1bit.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {U:/CprE381/lab7/project A-20171101T155633Z-001/project A/Components/mux21_1bit.vhd}
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux21_1bit
-- Compiling architecture mixed of mux21_1bit

} {} {}} {U:/CprE381/lab7/project A-20171101T155633Z-001/project A/Components/main_control.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {U:/CprE381/lab7/project A-20171101T155633Z-001/project A/Components/main_control.vhd}
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity main_control
-- Compiling architecture mixed of main_control

} {} {}}
