m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CprE381/lab7/Memory
T_opt
!s110 1507846981
V;^NNW2j:^]KLB@^^8_cQQ2
04 3 10 work mem behavioral 1
=1-509a4c4738bb-59dfeb45-17e-24e8
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.5b;63
R0
Emem
Z1 w1487862430
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8U:/CprE381/lab7/Memory/mem.vhd
Z7 FU:/CprE381/lab7/Memory/mem.vhd
l0
L24
V<6JHmE0mMMGeKVU?DUUh`2
!s100 njf3QVJ6QIa_JonVl4jhZ1
Z8 OL;C;10.5b;63
32
Z9 !s110 1507847256
!i10b 1
Z10 !s108 1507847256.000000
Z11 !s90 -reportprogress|300|-work|work|U:/CprE381/lab7/Memory/mem.vhd|
Z12 !s107 U:/CprE381/lab7/Memory/mem.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
Z15 DEx4 work 3 mem 0 22 <6JHmE0mMMGeKVU?DUUh`2
l482
L35
Z16 V[jjF3D^gcLG<FQ=Vo=n]P0
Z17 !s100 4C42V4nNYbBoQH0@dTY0F0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
