m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CprE381/lab7/ALU
T_opt
!s110 1507845125
VG65>O^TZWe7@a_G2B`Uzg1
04 3 5 work alu mixed 1
=1-509a4c4738bb-59dfe405-15d-e60
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.5b;63
Ealu
Z1 w1488465936
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8U:/CprE381/lab7/ALU/ALU.vhd
Z6 FU:/CprE381/lab7/ALU/ALU.vhd
l0
L5
Vf>7RfL[XQ:4nQeF=m[WXT2
!s100 Z8@PE[3L6GO25hoSiQKiA0
Z7 OL;C;10.5b;63
32
Z8 !s110 1507845119
!i10b 1
Z9 !s108 1507845119.000000
Z10 !s90 -reportprogress|300|-work|work|U:/CprE381/lab7/ALU/ALU.vhd|
Z11 !s107 U:/CprE381/lab7/ALU/ALU.vhd|
!i113 0
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Amixed
R2
R3
R4
DEx4 work 3 alu 0 22 f>7RfL[XQ:4nQeF=m[WXT2
l18
L14
VN;UcC`KG@jMDzkahaLH3i2
!s100 3eY0;I7PI;[?5S_]FZG`I0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
