# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Standard Edition
# Date created = 16:23:24  October 19, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		singleCycleProcessor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY singleCycleProcessor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:23:24  OCTOBER 19, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Standard Edition"
set_global_assignment -name VHDL_FILE register_file/register_file.vhd
set_global_assignment -name VHDL_FILE projectA/Components/sign_extender_16_32.vhd
set_global_assignment -name VHDL_FILE projectA/Components/register_file.vhd
set_global_assignment -name VHDL_FILE projectA/Components/pc_reg.vhd
set_global_assignment -name VHDL_FILE projectA/Components/mux21_32bit.vhd
set_global_assignment -name VHDL_FILE projectA/Components/mux21_5bit.vhd
set_global_assignment -name VHDL_FILE projectA/Components/mux21_1bit.vhd
set_global_assignment -name VHDL_FILE projectA/Components/main_control.vhd
set_global_assignment -name VHDL_FILE projectA/Components/imem.vhd
set_global_assignment -name VHDL_FILE projectA/Components/dmem.vhd
set_global_assignment -name VHDL_FILE projectA/Components/and_2.vhd
set_global_assignment -name VHDL_FILE projectA/Components/ALU.vhd
set_global_assignment -name VHDL_FILE projectA/Components/adder_32.vhd
set_global_assignment -name VHDL_FILE projectA/Components/sll_2.vhd
set_global_assignment -name VHDL_FILE main_control/main_control.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BDF_FILE singleCycleProcessor.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top