m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
Z0 d/u/qa/buildsites/10.5p/builds/linux/modeltech
/electrical_systems
Z1 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z2 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
35
Z3 !s110 1463803750
!i10b 1
Z4 OL;C;10.5b;63
Z5 OP;C;10.5b;63
Z6 w1447444908
Z7 d$MODEL_TECH/..
Z8 8vhdl_src/ieee/ieee_ams_context.vhd
Z9 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z10 OE;C;10.5b;63
Z11 !s108 1463803750.000000
Z12 !s90 -debug|-ams07|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|-suppress|15011|vhdl_src/ieee/ieee_ams_context.vhd|
Z13 !s107 vhdl_src/ieee/ieee_ams_context.vhd|
!i113 1
Z14 o-suppress 15011 -debug -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z15 tExplicit 1 CvgOpt 0
/energy_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L145
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R10
R11
R12
R13
!i113 1
R14
R15
Pfixed_float_types
33
Z16 !s110 1463803749
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
L40
VJoVc:0L4XeXcaE?c:FVe62
!s100 JoVc:0L4XeXcaE?c:FVe62
R10
Z17 !s108 1463803749.000000
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_float_types.vhdl|
!s107 vhdl_src/ieee/fixed_float_types.vhdl|
!i113 1
Z18 o-debug -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R15
Pfixed_generic_pkg
Z19 DPx4 ieee 17 fixed_float_types 0 22 JoVc:0L4XeXcaE?c:FVe62
Z20 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z21 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z22 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
b1
!i109 1
R16
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
L46
V`=cI_4Mf07Y0RE[dTgE=F2
!s100 `=cI_4Mf07Y0RE[dTgE=F2
R10
R17
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_generic_pkg.vhdl|
!i113 1
R18
R15
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 `=cI_4Mf07Y0RE[dTgE=F2
R1
R19
R20
R21
R22
33
!i109 1
R16
!i10b 1
R4
R5
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L43
V1OB>@cS:GBkHTK^gK1Nzm1
!s100 1OB>@cS:GBkHTK^gK1Nzm1
R10
R17
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
!s107 vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
!i113 1
R18
R15
Pfixed_pkg
R19
R20
R21
R22
Z23 DBx4 ieee 17 fixed_generic_pkg 4 body 22 1OB>@cS:GBkHTK^gK1Nzm1
33
!i109 2
R16
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
L42
V6nURH]dUY5@T6S0eLDXJe2
!s100 6nURH]dUY5@T6S0eLDXJe2
R10
R17
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_pkg.vhdl|
!i113 1
R18
R15
Pfloat_generic_pkg
R23
R19
R20
R21
R22
33
b1
!i109 1
R16
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
L46
VH9F2dgFW`hn13SQYDoo_R2
!s100 H9F2dgFW`hn13SQYDoo_R2
R10
R17
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg.vhdl|
!s107 vhdl_src/ieee/float_generic_pkg.vhdl|
!i113 1
R18
R15
Bbody
DPx4 work 17 float_generic_pkg 0 22 H9F2dgFW`hn13SQYDoo_R2
R23
R19
R20
R21
R22
33
!i109 1
R16
!i10b 1
R4
R5
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
L40
VWN9:YIQ]Fc2f32ANi3<g`0
!s100 WN9:YIQ]Fc2f32ANi3<g`0
R10
R17
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg-body.vhdl|
!s107 vhdl_src/ieee/float_generic_pkg-body.vhdl|
!i113 1
R18
R15
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 6nURH]dUY5@T6S0eLDXJe2
R23
R19
R20
R21
R22
DBx4 ieee 17 float_generic_pkg 4 body 22 WN9:YIQ]Fc2f32ANi3<g`0
33
!i109 2
R3
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
L42
VZ81QOO3@T3iYBM^RlCZFZ1
!s100 Z81QOO3@T3iYBM^RlCZFZ1
R10
R17
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_pkg.vhdl|
!s107 vhdl_src/ieee/float_pkg.vhdl|
!i113 1
R18
R15
/fluidic_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L662
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R10
R11
R12
R13
!i113 1
R14
R15
/fundamental_constants
R1
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L56
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R10
R11
R12
R13
!i113 1
R14
R15
^#ieee_bit_context
33
Z24 !s110 1463803751
!i10b 0
R4
R5
Z25 w1463801664
R7
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R10
Z26 !s108 1463803751.000000
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_bit_context.vhd|
!s107 vhdl_src/ieee/ieee_bit_context.vhd|
!i113 1
Z27 o-debug -2008 -work ieee -dirpath {$MODEL_TECH/..}
R15
^#ieee_std_context
33
R24
!i10b 0
R4
R5
R25
R7
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R10
R26
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_std_context.vhd|
!s107 vhdl_src/ieee/ieee_std_context.vhd|
!i113 1
R27
R15
Pmath_complex
R1
33
b1
Z28 !s110 1463803748
!i10b 1
R4
R5
Z29 w1463595365
R7
Z30 8vhdl_src/ieee/1076-2code.vhd
Z31 Fvhdl_src/ieee/1076-2code.vhd
l0
L671
Z32 V5i:;_e<WQ2;?b7>BdkGQL0
!s100 5i:;_e<WQ2;?b7>BdkGQL0
R10
Z33 !s108 1463803748.000000
Z34 !s90 -debug|-2008|-mixedsvvh|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/1076-2code.vhd|
Z35 !s107 vhdl_src/ieee/1076-2code.vhd|
!i113 1
Z36 o-debug -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R15
Bbody
DPx4 work 12 math_complex 0 22 5i:;_e<WQ2;?b7>BdkGQL0
R1
33
R28
!i10b 1
R4
R5
l0
L3683
Vk=aHPM3BcE3h<U`ln^fSk0
!s100 k=aHPM3BcE3h<U`ln^fSk0
R10
R33
R34
R35
!i113 1
R36
R15
XMATH_COMPLEX__mti__sv__equiv__implct__pack
Z37 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!i10b 1
R32
r1
!s85 0
31
Z38 OL;L;10.5b;63
Z39 OP;L;10.5b;63
R31
I5i:;_e<WQ2;?b7>BdkGQL0
!s100 9G[dihSTf1^Gi`M;:HA;61
S1
R0
Z40 w1463803748
8/u/qa/buildsites/10.5p/builds/linux/modeltech/ieee/_data/exemptjzbArt
L0 1
Z41 OE;L;10.5b;63
R33
!s107 /u/qa/buildsites/10.5p/builds/linux/modeltech/ieee/_data/exemptjzbArt|
!s90 -sv|/u/qa/buildsites/10.5p/builds/linux/modeltech/ieee/_data/exemptjzbArt|-quiet|-work|ieee|-s|-novopt|-nolock|
!i113 1
Z42 o-quiet -sv -work ieee -s -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z43 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
33
b1
R28
!i10b 1
R4
R5
R29
R7
R30
R31
l0
L48
Z44 VSk6CSihbPL<f[^Shm]=KX0
!s100 Sk6CSihbPL<f[^Shm]=KX0
R10
R33
R34
R35
!i113 1
R36
R15
Bbody
DPx4 work 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
33
R28
!i10b 1
R4
R5
l0
L1750
VJnC;TOd;fnn0cn=h>4Pz<0
!s100 JnC;TOd;fnn0cn=h>4Pz<0
R10
R33
R34
R35
!i113 1
R36
R15
XMATH_REAL__mti__sv__equiv__implct__pack
R37
!i10b 1
R44
r1
!s85 0
31
R38
R39
R31
ISk6CSihbPL<f[^Shm]=KX0
!s100 fhmc_]PSSQ21LCVP;MoMG3
S1
R0
R40
8/u/qa/buildsites/10.5p/builds/linux/modeltech/ieee/_data/exemptmEswvS
L0 1
R41
R33
!s107 /u/qa/buildsites/10.5p/builds/linux/modeltech/ieee/_data/exemptmEswvS|
!s90 -sv|/u/qa/buildsites/10.5p/builds/linux/modeltech/ieee/_data/exemptmEswvS|-quiet|-work|ieee|-s|-novopt|-nolock|
!i113 1
R42
R43
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L349
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R10
R11
R12
R13
!i113 1
R14
R15
Pnumeric_bit
R22
33
b1
R28
!i10b 1
R4
R5
R29
R7
Z45 8vhdl_src/ieee/mti_numeric_bit.vhd
Z46 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L56
Vd<O?S;AIQfOzoHU3FDK]23
!s100 d<O?S;AIQfOzoHU3FDK]23
R10
R33
Z47 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit.vhd|
Z48 !s107 vhdl_src/ieee/mti_numeric_bit.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 11 numeric_bit 0 22 d<O?S;AIQfOzoHU3FDK]23
R22
33
R28
!i10b 1
R4
R5
l0
L2076
V8D_eM[?N8NzQ87WdZSVDh1
!s100 8D_eM[?N8NzQ87WdZSVDh1
R10
R33
R47
R48
!i113 1
R18
R15
Pnumeric_bit_unsigned
33
b1
R28
!i10b 1
R4
R5
Z49 w1447444909
R7
Z50 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z51 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L50
VUo=_FXbo@j4IMIikZfQ=:3
!s100 Uo=_FXbo@j4IMIikZfQ=:3
R10
R33
Z52 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
Z53 !s107 vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 Uo=_FXbo@j4IMIikZfQ=:3
R22
Z54 DPx4 ieee 11 numeric_bit 0 22 d<O?S;AIQfOzoHU3FDK]23
33
R28
!i10b 1
R4
R5
l0
L834
V[<KjB60[O3ILRz<IeWCKo0
!s100 [<KjB60[O3ILRz<IeWCKo0
R10
R33
R52
R53
!i113 1
R18
R15
Pnumeric_std
R21
R22
33
b1
R28
!i10b 1
R4
R5
R29
R7
Z55 8vhdl_src/ieee/mti_numeric_std.vhd
Z56 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L66
V:ASDNFgHXf_ih3J@9F3Ze1
!s100 :ASDNFgHXf_ih3J@9F3Ze1
R10
R33
Z57 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std.vhd|
Z58 !s107 vhdl_src/ieee/mti_numeric_std.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R21
R22
33
R28
!i10b 1
R4
R5
l0
L2207
VI914AMN_?Qk;P<9Bm[VT=2
!s100 I914AMN_?Qk;P<9Bm[VT=2
R10
R33
R57
R58
!i113 1
R18
R15
Pnumeric_std_unsigned
R22
R21
33
b1
R28
!i10b 1
R4
R5
R49
R7
Z59 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z60 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L52
VjF^[l6kSe0l<k3W[UC=P83
!s100 jF^[l6kSe0l<k3W[UC=P83
R10
R33
Z61 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z62 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 jF^[l6kSe0l<k3W[UC=P83
R20
R22
R21
33
R28
!i10b 1
R4
R5
l0
L823
VMigEgH0?OJlEHmMl3LU2W0
!s100 MigEgH0?OJlEHmMl3LU2W0
R10
R33
R61
R62
!i113 1
R18
R15
/radiant_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L507
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R10
R11
R12
R13
!i113 1
R14
R15
Pstd_logic_1164
R22
33
b1
R28
!i10b 1
R4
R5
Z63 w1463595377
R7
Z64 8vhdl_src/ieee/stdlogic.vhd
Z65 Fvhdl_src/ieee/stdlogic.vhd
l0
L53
VeNV`TJ_GofJTzYa?f<@Oe1
!s100 eNV`TJ_GofJTzYa?f<@Oe1
R10
Z66 !s108 1463803747.000000
Z67 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/stdlogic.vhd|
Z68 !s107 vhdl_src/ieee/stdlogic.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R22
33
R28
!i10b 1
R4
R5
l0
L422
V5bDnkT?d[@V_B[58EDKXY3
!s100 5bDnkT?d[@V_B[58EDKXY3
R10
R66
R67
R68
!i113 1
R18
R15
Pstd_logic_arith
R22
R21
31
b1
R3
!i10b 1
R4
R5
R25
R7
Z69 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z70 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R10
R11
Z71 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z72 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z73 o-debug -93 -work ieee -dirpath {$MODEL_TECH/..}
R15
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R22
R21
31
R3
!i10b 1
R4
R5
l0
L620
Vf4OL`Q6MM]M@LAV5m8JX?3
!s100 f4OL`Q6MM]M@LAV5m8JX?3
R10
R11
R71
R72
!i113 1
R73
R15
Pstd_logic_misc
Z74 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
R22
R21
31
b1
R3
!i10b 1
R4
R5
R25
R7
Z75 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z76 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24
VBLzBaQbXS>Q1z>5YO]m[52
!s100 BLzBaQbXS>Q1z>5YO]m[52
R10
R11
Z77 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z78 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
R73
R15
Bbody
DPx4 work 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R74
R22
R21
31
R3
!i10b 1
R4
R5
l0
L173
VU:g[Y?X[Cl54cmeIjV:bc0
!s100 U:g[Y?X[Cl54cmeIjV:bc0
R10
R11
R77
R78
!i113 1
R73
R15
Pstd_logic_signed
Z79 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R22
R21
31
b1
R3
!i10b 1
R4
R5
R25
R7
Z80 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z81 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R10
R11
Z82 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z83 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
R73
R15
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R79
R22
R21
31
R3
!i10b 1
R4
R5
l0
L232
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R10
R11
R82
R83
!i113 1
R73
R15
Pstd_logic_textio
R21
R22
31
b1
R24
!i10b 1
R4
R5
R25
R7
Z84 8vhdl_src/synopsys/std_logic_textio.vhd
Z85 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22
VV5TSK`;aJKC<l]CEg1>mz1
!s100 V5TSK`;aJKC<l]CEg1>mz1
R10
R11
Z86 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z87 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
R73
R15
Bbody
DPx4 work 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R21
R22
31
R24
!i10b 1
R4
R5
l0
L70
V8[NS=?9fJCi=AU;bZSH9A2
!s100 8[NS=?9fJCi=AU;bZSH9A2
R10
R11
R86
R87
!i113 1
R73
R15
Pstd_logic_unsigned
R79
R22
R21
31
b1
R24
!i10b 1
R4
R5
R25
R7
Z88 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z89 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R10
R26
Z90 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z91 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
R73
R15
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R79
R22
R21
31
R24
!i10b 1
R4
R5
l0
L234
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R10
R26
R90
R91
!i113 1
R73
R15
/thermal_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L578
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R10
R11
R12
R13
!i113 1
R14
R15
Pupf
R54
R22
R21
33
b1
R3
!i10b 1
R4
R5
R49
R7
Z92 8vhdl_src/ieee/mti_upf.vhd
Z93 Fvhdl_src/ieee/mti_upf.vhd
l0
L4
VaJjoCd<hXPKF917=d5[fa2
!s100 aJjoCd<hXPKF917=d5[fa2
R10
R11
Z94 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z95 !s107 vhdl_src/ieee/mti_upf.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 3 upf 0 22 aJjoCd<hXPKF917=d5[fa2
R54
R22
R21
33
R3
!i10b 1
R4
R5
l0
L251
VMU^zfBiW5WTWBfIVD>B@Y3
!s100 MU^zfBiW5WTWBfIVD>B@Y3
R10
R11
R94
R95
!i113 1
R18
R15
Pvital_memory
Z96 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z97 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R22
R21
31
b1
R24
!i10b 1
R4
R5
R25
R7
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R10
R26
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
Z98 o-debug -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R15
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R96
R97
R22
R21
31
R24
!i10b 1
R4
R5
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R10
R26
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R98
R15
Pvital_primitives
R97
R22
R21
31
b1
R24
!i10b 1
R4
R5
R25
R7
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R10
R26
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
!i113 1
R98
R15
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R97
R22
R21
31
R24
!i10b 1
R4
R5
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R10
R26
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
!i113 1
R98
R15
Pvital_timing
R22
R21
31
b1
R24
!i10b 1
R4
R5
R25
R7
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
L70
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R10
R26
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_src/vital2000/timing_p_2000.vhd|
!i113 1
R98
R15
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R22
R21
31
R2m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CprE381/ProjectA
T_opt
!s110 1508450036
V?_IWDiY=N[zj3CGQK1E`@2
04 8 5 work adder_32 mixed 1
=1-509a4c473803-59e91ef4-e5-20fc
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5b;63
Eadder_32
Z1 w1488836966
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8U:/CprE381/ProjectA/projectA/Components/adder_32.vhd
Z6 FU:/CprE381/ProjectA/projectA/Components/adder_32.vhd
l0
L5
VOoV@@28I?UWo8G78Bh8?O1
!s100 egmg<On7Df2]T:f6g5hnM0
Z7 OL;C;10.5b;63
32
Z8 !s110 1508449961
!i10b 1
Z9 !s108 1508449961.000000
Z10 !s90 -reportprogress|300|-work|work|U:/CprE381/ProjectA/projectA/Components/adder_32.vhd|
Z11 !s107 U:/CprE381/ProjectA/projectA/Components/adder_32.vhd|
!i113 0
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Amixed
R2
R3
R4
DEx4 work 8 adder_32 0 22 OoV@@28I?UWo8G78Bh8?O1
l12
L10
VL=Z?ME<?@_NzjScO5cJa@3
!s100 S]T[0gc@lD5;NQmc<dko_0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
Z14 w1489020722
R2
R3
R4
R0
Z15 8U:/CprE381/ProjectA/projectA/Components/ALU.vhd
Z16 FU:/CprE381/ProjectA/projectA/Components/ALU.vhd
l0
L5
Vf>7RfL[XQ:4nQeF=m[WXT2
!s100 Z8@PE[3L6GO25hoSiQKiA0
R7
32
Z17 !s110 1508449963
!i10b 1
Z18 !s108 1508449963.000000
Z19 !s90 -reportprogress|300|-work|work|U:/CprE381/ProjectA/projectA/Components/ALU.vhd|
Z20 !s107 U:/CprE381/ProjectA/projectA/Components/ALU.vhd|
!i113 0
R12
R13
Amixed
R2
R3
R4
DEx4 work 3 alu 0 22 f>7RfL[XQ:4nQeF=m[WXT2
l18
L14
V:CBem1Z_gLS6@@WNn_J>E1
!s100 Z>]N[e?I0aF^P^J25J:fe3
R7
32
R17
!i10b 1
R18
R19
R20
!i113 0
R12
R13
Eand_2
Z21 w1489016836
R2
R3
R4
R0
Z22 8U:/CprE381/ProjectA/projectA/Components/and_2.vhd
Z23 FU:/CprE381/ProjectA/projectA/Components/and_2.vhd
l0
L5
VE7^Nc5bBgFC3Z8bU1NkU?1
!s100 CzU<26n4<nAXZ?hl60M8<3
R7
32
Z24 !s110 1508449964
!i10b 1
Z25 !s108 1508449964.000000
Z26 !s90 -reportprogress|300|-work|work|U:/CprE381/ProjectA/projectA/Components/and_2.vhd|
Z27 !s107 U:/CprE381/ProjectA/projectA/Components/and_2.vhd|
!i113 0
R12
R13
Amixed
R2
R3
R4
DEx4 work 5 and_2 0 22 E7^Nc5bBgFC3Z8bU1NkU?1
l12
L10
VdHEMM3@[cgeoaf`8RKb?J2
!s100 0^FjP8o4ZMzD?4]ZRjG8o0
R7
32
R24
!i10b 1
R25
R26
R27
!i113 0
R12
R13
Edmem
Z28 w1488837934
Z29 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z30 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
R0
Z31 8U:/CprE381/ProjectA/projectA/Components/dmem.vhd
Z32 FU:/CprE381/ProjectA/projectA/Components/dmem.vhd
l0
L24
VSdR;fG4IObD@Fl:UmGjc33
!s100 nXG04B1NNg?Qj;_6dQ?`_1
R7
32
Z33 !s110 1508449966
!i10b 1
Z34 !s108 1508449966.000000
Z35 !s90 -reportprogress|300|-work|work|U:/CprE381/ProjectA/projectA/Components/dmem.vhd|
Z36 !s107 U:/CprE381/ProjectA/projectA/Components/dmem.vhd|
!i113 0
R12
R13
Abehavioral
R29
R30
R3
R4
DEx4 work 4 dmem 0 22 SdR;fG4IObD@Fl:UmGjc33
l482
L35
V_4na40bLM0fnijo=PiVE42
!s100 jbhn^6;Eh_C3g@l>dOo4U0
R7
32
R33
!i10b 1
R34
R35
R36
!i113 0
R12
R13
Eimem
Z37 w1488837948
R29
R30
R3
R4
R0
Z38 8U:/CprE381/ProjectA/projectA/Components/imem.vhd
Z39 FU:/CprE381/ProjectA/projectA/Components/imem.vhd
l0
L24
VQ7P:dbMzVmNaDUb1_:IVk0
!s100 ;:C@ekial1:hh0oimdP3>3
R7
32
Z40 !s110 1508449968
!i10b 1
Z41 !s108 1508449968.000000
Z42 !s90 -reportprogress|30|-work|work|U:/CprE381/ProjectA/projectA/Components/imem.vhd|
Z43 !s107 U:/CprE381/ProjectA/projectA/Components/imem.vhd|
!i113 0
R12
R13
Abehavioral
R29
R30
R3
R4
DEx4 work 4 imem 0 22 Q7P:dbMzVmNaDUb1_:IVk0
l482
L35
V<:Z5On@^KZViVV7LjCG1Z3
!s100 6UBLDD7nKFLM30^2gU3ok2
R7
32
R40
!i10b 1
R41
R42
R43
!i113 0
R12
R13
Emain_control
Z44 w1490063108
R2
R3
R4
R0
Z45 8U:/CprE381/ProjectA/projectA/Components/main_control.vhd
Z46 FU:/CprE381/ProjectA/projectA/Components/main_control.vhd
l0
L5
VFRNRWa1UfO_>AOz:8CUZF3
!s100 i^g9aQzd4?KVgPb7ZUn>23
R7
32
Z47 !s110 1508449969
!i10b 1
Z48 !s108 1508449969.000000
Z49 !s90 -reportprogress|30|-work|work|U:/CprE381/ProjectA/projectA/Components/main_control.vhd|
Z50 !s107 U:/CprE381/ProjectA/projectA/Components/main_control.vhd|
!i113 0
R12
R13
Amixed
R2
R3
R4
DEx4 work 12 main_control 0 22 FRNRWa1UfO_>AOz:8CUZF3
l24
L18
VbJ[CcHaA9Kme@oUIAD@z@0
!s100 =?98eiYACQWM=RA1HcYEZ0
R7
32
R47
!i10b 1
R48
R49
R50
!i113 0
R12
R13
Emux21_1bit
Z51 w1489019794
R2
R3
R4
R0
Z52 8U:/CprE381/ProjectA/projectA/Components/mux21_1bit.vhd
Z53 FU:/CprE381/ProjectA/projectA/Components/mux21_1bit.vhd
l0
L5
VlF1Cj@36E6km`3JPPA9=O1
!s100 SIHe3]Q60iOJ5h=e5=^Dc0
R7
32
Z54 !s110 1508449971
!i10b 1
Z55 !s108 1508449971.000000
Z56 !s90 -reportprogress|30|-work|work|U:/CprE381/ProjectA/projectA/Components/mux21_1bit.vhd|
Z57 !s107 U:/CprE381/ProjectA/projectA/Components/mux21_1bit.vhd|
!i113 0
R12
R13
Amixed
R2
R3
R4
DEx4 work 10 mux21_1bit 0 22 lF1Cj@36E6km`3JPPA9=O1
l13
L11
V87U:b22USN0kNIY`b[3_[1
!s100 Q1ING><NR6emP3?XbAW[I1
R7
32
R54
!i10b 1
R55
R56
R57
!i113 0
R12
R13
Emux21_32bit
Z58 w1489019522
R2
R3
R4
R0
Z59 8U:/CprE381/ProjectA/projectA/Components/mux21_32bit.vhd
Z60 FU:/CprE381/ProjectA/projectA/Components/mux21_32bit.vhd
l0
L5
V6oPYC5`D>j65aD0CEgD_23
!s100 gMWSROBmKcgSLaeGGchYQ1
R7
32
Z61 !s110 1508449974
!i10b 1
Z62 !s108 1508449973.000000
Z63 !s90 -reportprogress|30|-work|work|U:/CprE381/ProjectA/projectA/Components/mux21_32bit.vhd|
Z64 !s107 U:/CprE381/ProjectA/projectA/Components/mux21_32bit.vhd|
!i113 0
R12
R13
Amixed
R2
R3
R4
DEx4 work 11 mux21_32bit 0 22 6oPYC5`D>j65aD0CEgD_23
l13
L11
Ved2fcbcc^h9o_ak^RDzYA2
!s100 35lKhO<@n09CbU14>OUjb1
R7
32
R61
!i10b 1
R62
R63
R64
!i113 0
R12
R13
Emux21_5bit
Z65 w1489019768
R2
R3
R4
R0
Z66 8U:/CprE381/ProjectA/projectA/Components/mux21_5bit.vhd
Z67 FU:/CprE381/ProjectA/projectA/Components/mux21_5bit.vhd
l0
L5
VTY2D`W;]i`OAP3ZM4@^]O2
!s100 3Ke0CNONJ:gj14j=ck<Z?3
R7
32
Z68 !s110 1508449972
!i10b 1
Z69 !s108 1508449972.000000
Z70 !s90 -reportprogress|30|-work|work|U:/CprE381/ProjectA/projectA/Components/mux21_5bit.vhd|
Z71 !s107 U:/CprE381/ProjectA/projectA/Components/mux21_5bit.vhd|
!i113 0
R12
R13
Amixed
R2
R3
R4
DEx4 work 10 mux21_5bit 0 22 TY2D`W;]i`OAP3ZM4@^]O2
l13
L11
VoH[;KIQn0<=SDnZ;KUcbK0
!s100 ZCiZ4l:7ikI<3HzVb[cmM0
R7
32
R68
!i10b 1
R69
R70
R71
!i113 0
R12
R13
Epc_reg
Z72 w1488848766
R2
R3
R4
R0
Z73 8U:/CprE381/ProjectA/projectA/Components/pc_reg.vhd
Z74 FU:/CprE381/ProjectA/projectA/Components/pc_reg.vhd
l0
L5
VnebRUjePfQ]Y3aj8L]Rn21
!s100 Q8O6zXj5djFDL<m`iT67k2
R7
32
Z75 !s110 1508449976
!i10b 1
Z76 !s108 1508449976.000000
Z77 !s90 -reportprogress|300|-work|work|U:/CprE381/ProjectA/projectA/Components/pc_reg.vhd|
Z78 !s107 U:/CprE381/ProjectA/projectA/Components/pc_reg.vhd|
!i113 0
R12
R13
Amixed
R2
R3
R4
DEx4 work 6 pc_reg 0 22 nebRUjePfQ]Y3aj8L]Rn21
l14
L12
Vi7z8<N_6e@nSzzZWU=[8d1
!s100 jFA0E5no>ZWVVAWi><UPE0
R7
32
R75
!i10b 1
R76
R77
R78
!i113 0
R12
R13
Eregister_file
Z79 w1490136922
R2
R3
R4
R0
Z80 8U:/CprE381/ProjectA/register_file/register_file.vhd
Z81 FU:/CprE381/ProjectA/register_file/register_file.vhd
l0
L5
VQ6leQA8D^DY66f;oFFWLY2
!s100 0;6l8OR7N:fQ8?E^89Gj30
R7
32
Z82 !s110 1508449993
!i10b 1
Z83 !s108 1508449993.000000
Z84 !s90 -reportprogress|300|-work|work|U:/CprE381/ProjectA/register_file/register_file.vhd|
Z85 !s107 U:/CprE381/ProjectA/register_file/register_file.vhd|
!i113 0
R12
R13
Amixed
R2
R3
R4
DEx4 work 13 register_file 0 22 Q6leQA8D^DY66f;oFFWLY2
l23
L17
V^Y?YIbgn^<S2d`0^AMXA@1
!s100 =e71@BHU0zWCFFFDoj23`3
R7
32
R82
!i10b 1
R83
R84
R85
!i113 0
R12
R13
Esign_extender_16_32
Z86 w1488835800
R2
R3
R4
R0
Z87 8U:/CprE381/ProjectA/projectA/Components/sign_extender_16_32.vhd
Z88 FU:/CprE381/ProjectA/projectA/Components/sign_extender_16_32.vhd
l0
L5
VaN?9MoJDKib6EW:O0O1:a1
!s100 fG?LOX^^lH4;UE9fMB]Z^2
R7
32
Z89 !s110 1508449979
!i10b 1
Z90 !s108 1508449979.000000
Z91 !s90 -reportprogress|300|-work|work|U:/CprE381/ProjectA/projectA/Components/sign_extender_16_32.vhd|
Z92 !s107 U:/CprE381/ProjectA/projectA/Components/sign_extender_16_32.vhd|
!i113 0
R12
R13
Amixed
R2
R3
R4
DEx4 work 19 sign_extender_16_32 0 22 aN?9MoJDKib6EW:O0O1:a1
l12
L10
VMYK5R2Ll3Sen342GSSBX^0
!s100 @@jWTG6SS0InUNlbG;c2R3
R7
32
R89
!i10b 1
R90
R91
R92
!i113 0
R12
R13
Esll_2
Z93 w1488837096
R2
R3
R4
R0
Z94 8U:/CprE381/ProjectA/projectA/Compon