m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CprE381/lab1
T_opt
!s110 1504217838
V@NlNE72Th7h;A4ImQB>Hg1
Z1 04 9 9 work quadratic structure 1
=1-509a4c4735da-59a88aee-2f-7c8
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.5b;63
R0
T_opt1
!s110 1504216229
VhPk7R4KXnCNQb0:kR2WD]0
R1
=1-509a4c4735da-59a884a5-95-24a0
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1504761226
VUWZ?lR@@ea[RINC`Jz@fU0
R1
=1-005056981e60-59b0d589-2da-17c
R2
R3
n@_opt2
R4
Eadder
Z5 w1440356686
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8U:/CprE381/lab1/Adder.vhd
Z9 FU:/CprE381/lab1/Adder.vhd
l0
L26
Vie]<j?[Y^l8Q3D=EIIC_:0
!s100 ?M@C[n:@^fhmgGDG`5ibH3
Z10 OL;C;10.5b;63
32
Z11 !s110 1504760715
!i10b 1
Z12 !s108 1504760715.000000
Z13 !s90 -reportprogress|300|-work|work|U:/CprE381/lab1/Adder.vhd|
Z14 !s107 U:/CprE381/lab1/Adder.vhd|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Abehavior
R6
R7
DEx4 work 5 adder 0 22 ie]<j?[Y^l8Q3D=EIIC_:0
l36
L35
V;1<0UOS7@[zPo1R`OK7WI2
!s100 cB67aGlEFcN>h>lDnF1Sh3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eeinstein
Z17 w1504217243
R6
R7
R0
Z18 8U:/CprE381/lab1/einstein.vhd
Z19 FU:/CprE381/lab1/einstein.vhd
l0
L4
V5_:fUnzof>M[NLe3n7]=_0
!s100 dk23=zF]FhKjj8OFnQ06l2
R10
32
Z20 !s110 1504760717
!i10b 1
Z21 !s108 1504760717.000000
Z22 !s90 -reportprogress|300|-work|work|U:/CprE381/lab1/einstein.vhd|
Z23 !s107 U:/CprE381/lab1/einstein.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 8 einstein 0 22 5_:fUnzof>M[NLe3n7]=_0
l36
L11
VQh0gVYCgkAj151ozQbPV<1
!s100 deIkOcQUTjR1G@chGal4:1
R10
32
R20
!i10b 1
R21
R22
R23
!i113 0
R15
R16
Emultiplier
R5
R6
R7
R0
Z24 8U:/CprE381/lab1/Multiplier.vhd
Z25 FU:/CprE381/lab1/Multiplier.vhd
l0
L26
VM`5nlXMRj=RJ<2[SQ[4j43
!s100 _?e0QXZc1];i5lJhWOb7@0
R10
32
Z26 !s110 1504760719
!i10b 1
Z27 !s108 1504760719.000000
Z28 !s90 -reportprogress|300|-work|work|U:/CprE381/lab1/Multiplier.vhd|
Z29 !s107 U:/CprE381/lab1/Multiplier.vhd|
!i113 0
R15
R16
Abehavior
R6
R7
DEx4 work 10 multiplier 0 22 M`5nlXMRj=RJ<2[SQ[4j43
l36
L35
VYAE?iTK0DiXzNzCCP:jzB2
!s100 Q4UZP;mn^zJ6k_M>:>EDR3
R10
32
R26
!i10b 1
R27
R28
R29
!i113 0
R15
R16
Equadratic
Z30 w1504216122
R6
R7
R0
Z31 8U:/CprE381/lab1/Quadratic.vhd
Z32 FU:/CprE381/lab1/Quadratic.vhd
l0
L22
V7D@bY:U8BN3JQzm?ZegGG3
!s100 Z]nj7L2VB^JTa62JD81Z:3
R10
32
Z33 !s110 1504760721
!i10b 1
Z34 !s108 1504760721.000000
Z35 !s90 -reportprogress|300|-work|work|U:/CprE381/lab1/Quadratic.vhd|
Z36 !s107 U:/CprE381/lab1/Quadratic.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 9 quadratic 0 22 7D@bY:U8BN3JQzm?ZegGG3
l60
L30
VoM]8RKaQb_8?KKBNZknWe2
!s100 D<JEXY0zZeob:0@[DQo5`1
R10
32
R33
!i10b 1
R34
R35
R36
!i113 0
R15
R16
